<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      header {
  background-color: #333;
  color: white;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

form {
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type="submit"] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: black;
}

p {
  text-align: center;
  margin-top: 20px;
}

a {
  color: black;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          {% if user.is_authenticated %}
          <li><a href="{% url 'logou' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
          {% if user.is_authenticated %}
          {% if user.is_staff %}
          <li><a href="{% url 'welcome' %}">Patients' Details</a></li>
          {% else %}
          <li><a href="{% url 'welcome' %}">My Pulse</a></li>
          {% endif %}
          {% endif %}
          <!--
            {% if user.is_authenticated %}
          {% if user.is_staff %}
          <li><a href="{% url 'enquire' %}">Contacted Messages</a></li>
          {% endif %}
          {% endif %}
          -->
        </ul>
      </nav>
    </header>
    <h1>LOGIN</h1>
    <form method="post" action="{% url 'login' %}">
      
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
     
      <input type="checkbox" onclick="showPassword()"> Show Password

      <input type="submit" value="Login">

     
      
      <p>Don't have an account? <!--<a href="{% url 'register' %}">Register here</a>--></p>

	    <p>Register as:</p>
      <ul>
        <li><a href="{% url 'docreg' %}">Doctor</a></li>
        <li><a href="{% url 'patientreg' %}">Patient</a></li>
      </ul>
    </form>
   <script>
    function showPassword() {
        var passwordInput = document.getElementById("password");
        var confirmInput = document.getElementById("confirm_password");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          confirmInput.type = "text";
        } else {
          passwordInput.type = "password";
          confirmInput.type = "password";
        }
      }
   </script>
  </body>
</html>
